<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Main</title>
	<link href='https://cdn.rawgit.com/openhiun/hangul/14c0f6faa2941116bb53001d6a7dcd5e82300c3f/nanumbarungothic.css' rel='stylesheet' type='text/css'>
    <link href="css/common.css" rel="stylesheet">
    <!-- IE8 에서 HTML5 요소와 미디어 쿼리를 위한 HTML5 shim 와 Respond.js -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
	

	</style>
  </head>
  <body>
  <!-- 
	********* header start *********
  -->
  	<header class="head">
		<div class="box-container">
			<ul class="inline-ul head-menu clearfix">
				<li class="pull-left">				
					<a href="#" class="header-button">
						<div class="line-top"></div>
						<div class="line-middle"></div>
						<div class="line-bottom"></div>
					</a>
				</li>
				<li><a href="" class="head-logo"><img  src="img/logo.png" alt="" title=""/></a></li>
				<li class="pull-right"><a href="" ><img src="img/person.png" class="head-user "  alt="" title=""/>사용자 아이디</a></li>
			</ul>
		</div>
	</header>
  <!-- 
	********* header end *********
  -->

  <!-- 
	********* section start *********
  -->
  <style>
	.row {
		margin-left: 0px;
	}
	.attention-div-wrap{
		width:1120px;
		height:240px;
		margin-top:40px;
		position:relative;
		/* background:black; */
		border-radius: 20px;
		background-color: #ffffff;
		box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.1);
		background-image:url("img/layer-2.png");
		background-repeat:no-repeat;
		background-size:240px 240px;
	}
	.attention-l-div{
		width:300px;
		height:240px;
		float:left;
		/* background:red; */
	}
	.circle{
		width:120px;
		height:120px;
		border-radius:50%;
		position:relative;
		top:60px;
		left:180px;
		background-image:url('img/test/person.png');
		background-size:100% 100%;
		background-repeat:no-repeat;
	}
	.attention-r-div{
		width:820px;
		height:240px;
		float:left;
	}
	.attention-r-div-txt{
		width:782px;
		height:192px;
		margin-top:24px;
		margin-left:18px;
		margin-right:18px;
		margin-bottom:24px;
	}
	.attention-ptag{
		font-size:20px;
		color:#57c9e8;
		text-align:left;
	}
	.attention-ptag-sub{
		font-size:30px;
		color:black;
		text-align:left;
	}
	[class*="span"] {
		float: left;
		min-height: 1px;
		margin-left: 0px;
		margin-top:5px;
	}
	.attention-spantag-sub{
		font-size:15px;
		color:black;
		text-align:left;
	}
/*
	코치 리스트
*/
	.coach-list-wrap{
		width:1120px;
		height:240px;
		margin-top:40px;
	}
	.coach-list-ldiv{
		width:520px;
		height:240px;
		float:left;
		margin-left:20px;
		margin-right:20px;
		border-radius: 20px;
		background-color: #ffffff;
		box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.1);
		background-image:url("img/layer-3.png");
		background-repeat:no-repeat;
		background-size:180px 240px;
	}
	.coach-list-rdiv{
		width:520px;
		height:240px;
		float:left;
		margin-left:20px;
		margin-right:20px;
		border-radius: 20px;
		background-color: #ffffff;
		box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.1);
		background-image:url("img/layer-3.png");
		background-repeat:no-repeat;
		background-size:180px 240px;
	}
	.coach-circle-div-wrap{
		width:220px;
		height:240px;
		float:left;
		/* background:blue; */
	}
	.coach-txt-div-wrap{
		width:280px;
		height:240px;
		margin-left:20px;
		float:left;
	}
	.coach-list-circle{
		width:80px;
		height:80px;
		border-radius:50%;
		position:relative;
		top:20px;
		left:140px;
		background-color:#ffffff;
	}
	.coach-txt-div{
		width:249px;
		height:169px;
		margin-top:41px;
		margin-left:0px;
		margin-right:31px;
		margin-bottom:30px;
		overflow:hidden;
	}
	.coach-h1{
		text-align:left;
		font-size:20px;
		font-weight:normal;
	}
	.coach-p{
		text-align:left;
		font-size:15px;
		font-weight:normal;
	}




	/* .coach-list-txt{
		width:249px;
		height:169px;
		margin-top:41px;
		margin-left:20px;
		margin-right:31px;
		margin-bottom:30px;
		background:blue;
	} */
	.coach_search{
		width:180px;
		height:40px;
		margin:0px 10px 0px 10px;
	}
	.coach_search_btn{
		width:120px;
		height:40px;
		background:#57c9e8;
		color:white;
	}
  </style>
   <section class="section">
		<div class="box-container">
			<div class="attention-div-wrap">
				<div class="attention-l-div">
					<div class="circle">
						
					</div>
				</div>
				<div class="attention-r-div">
					<div class="attention-r-div-txt">
						<h1 class="attention-ptag">주목할만한 강좌</h1>
						<p class="attention-ptag-sub">
							김교수 코치의 폐암 환자와 가족,
						</p>
						<p class="attention-ptag-sub">
							일반인을 위한 건강강좌
						</p>
						<span class="attention-spantag-sub">
							주목할만한 강좌 설명이 들어갈 공간입니다. 주목할만한 강좌 설명이 들어갈 공간입니다. 주목할만한 강좌 설명이 들어갈 공간입니다.
							주목할만한 강좌 설명이 들어갈 공간입니다. 주목할만한 강좌 설명이 들어갈 공간입니다. 주목할만한 강좌 설명이 들어갈 공간입니다.
							주목할만한 강좌 설명이 들어갈 공간입니다. 주목할만한 강좌 설명이 들어갈 공간입니다. 주목할만한 강좌 설명이 들어갈 공간입니다.
						</span>
					</div>
				</div>
			</div>
			<div class="box-container height-line clearfix">
				<form>
					<table>
						<tr>
							<td>구분 : </td>
							<td>
								<select class="coach_search">
									<option>-- 구분 --</option>
									<option>-- 구분 --</option>
									<option>-- 구분 --</option>
									<option>-- 구분 --</option>
									<option>-- 구분 --</option>
								</select>
							</td>
							<td>업종 : </td>
							<td>
								<select class="coach_search">
									<option>-- 구분 --</option>
									<option>-- 구분 --</option>
									<option>-- 구분 --</option>
									<option>-- 구분 --</option>
									<option>-- 구분 --</option>
								</select>
							</td>
							<td>도시 : </td>
							<td>
								<select class="coach_search">
									<option>-- 구분 --</option>
									<option>-- 구분 --</option>
									<option>-- 구분 --</option>
									<option>-- 구분 --</option>
									<option>-- 구분 --</option>
								</select>
							</td>
							<td>지역 : </td>
							<td>
								<select class="coach_search">
									<option>-- 구분 --</option>
									<option>-- 구분 --</option>
									<option>-- 구분 --</option>
									<option>-- 구분 --</option>
									<option>-- 구분 --</option>
								</select>
							</td>
							<td><input type="submit" class="coach_search_btn" value="검색"/></td>
						</tr>
					</table>
					
				</form>
			</div>
			<!--420 -  (20)|520|40|520|(20)  - 420-->
			<div class="coach-list-wrap">
				<div class="coach-list-wrap">
					<div class="coach-list-ldiv">
						<div class="coach-circle-div-wrap">
							<div class="coach-list-circle"></div>
						</div>
						<div class="coach-txt-div-wrap">
							<div class="coach-txt-div">
								<h1 class="coach-h1">
									김교수 코치
								</h1>
								<p class="coach-p">
									강좌 제목이 들어갈 공간입니다.
								</p>
								<p class="coach-p">
									강좌 내용이 들어갈 공간 입니다. 강좌 내용이 들어갈 공간 입니다. 강좌 내용이 들어갈 공간 입니다. 강좌 내용이 들어갈 공간 입니다. 강좌 내용이 들어갈 공간 입니다. 강좌 내용이 들어갈 공간입니다.
								</p>
							</div>
						</div>
					</div>
					<div class="coach-list-rdiv">
						<div class="coach-circle-div-wrap">
							<div class="coach-list-circle"></div>
						</div>
						<div class="coach-txt-div-wrap">
							<div class="coach-txt-div">
								<h1 class="coach-h1">
									김교수 코치
								</h1>
								<p class="coach-p">
									강좌 제목이 들어갈 공간입니다.
								</p>
								<p class="coach-p">
									강좌 내용이 들어갈 공간 입니다. 강좌 내용이 들어갈 공간 입니다. 강좌 내용이 들어갈 공간 입니다. 강좌 내용이 들어갈 공간 입니다. 강좌 내용이 들어갈 공간 입니다. 강좌 내용이 들어갈 공간입니다.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>




			<div class="coach-list-wrap">
				<div class="coach-list-wrap">
					<div class="coach-list-ldiv">
						<div class="coach-circle-div-wrap">
							<div class="coach-list-circle"></div>
						</div>
						<div class="coach-txt-div-wrap">
							<div class="coach-txt-div">
								<h1 class="coach-h1">
									김교수 코치
								</h1>
								<p class="coach-p">
									강좌 제목이 들어갈 공간입니다.
								</p>
								<p class="coach-p">
									강좌 내용이 들어갈 공간 입니다. 강좌 내용이 들어갈 공간 입니다. 강좌 내용이 들어갈 공간 입니다. 강좌 내용이 들어갈 공간 입니다. 강좌 내용이 들어갈 공간 입니다. 강좌 내용이 들어갈 공간입니다.
								</p>
							</div>
						</div>
					</div>
					<div class="coach-list-rdiv">
						<div class="coach-circle-div-wrap">
							<div class="coach-list-circle"></div>
						</div>
						<div class="coach-txt-div-wrap">
							<div class="coach-txt-div">
								<h1 class="coach-h1">
									김교수 코치
								</h1>
								<p class="coach-p">
									강좌 제목이 들어갈 공간입니다.
								</p>
								<p class="coach-p">
									강좌 내용이 들어갈 공간 입니다. 강좌 내용이 들어갈 공간 입니다. 강좌 내용이 들어갈 공간 입니다. 강좌 내용이 들어갈 공간 입니다. 강좌 내용이 들어갈 공간 입니다. 강좌 내용이 들어갈 공간입니다.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>




			<div class="coach-list-wrap">
				<div class="coach-list-wrap">
					<div class="coach-list-ldiv">
						<div class="coach-circle-div-wrap">
							<div class="coach-list-circle"></div>
						</div>
						<div class="coach-txt-div-wrap">
							<div class="coach-txt-div">
								<h1 class="coach-h1">
									김교수 코치
								</h1>
								<p class="coach-p">
									강좌 제목이 들어갈 공간입니다.
								</p>
								<p class="coach-p">
									강좌 내용이 들어갈 공간 입니다. 강좌 내용이 들어갈 공간 입니다. 강좌 내용이 들어갈 공간 입니다. 강좌 내용이 들어갈 공간 입니다. 강좌 내용이 들어갈 공간 입니다. 강좌 내용이 들어갈 공간입니다.
								</p>
							</div>
						</div>
					</div>
					<div class="coach-list-rdiv">
						<div class="coach-circle-div-wrap">
							<div class="coach-list-circle"></div>
						</div>
						<div class="coach-txt-div-wrap">
							<div class="coach-txt-div">
								<h1 class="coach-h1">
									김교수 코치
								</h1>
								<p class="coach-p">
									강좌 제목이 들어갈 공간입니다.
								</p>
								<p class="coach-p">
									강좌 내용이 들어갈 공간 입니다. 강좌 내용이 들어갈 공간 입니다. 강좌 내용이 들어갈 공간 입니다. 강좌 내용이 들어갈 공간 입니다. 강좌 내용이 들어갈 공간 입니다. 강좌 내용이 들어갈 공간입니다.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			


		 </div>
   </section>

   
   <!-- 
	********* section end *********
    -->

	

	

  
	<footer>
		<div class="box-container height-line clearfix">
			<ul class="foot-menu">
				<li><a href="#" ><img src="img/foot-logo.png" class="foot-img"/></a></li>
				<li><a href="#" >기본주소 입력</a></li>
				<li><a href="#" >세부주소 입력</a></li>
				<li><a href="#" >02.222.2222</a></li>
				<li><a href="#" >info@crever.com</a></li>
				<li><a href="#" >© 2017 CREVER. All Rights Reserved.</a></li>
			</ul>
		</div>
	</footer>
    <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- 모든 컴파일된 플러그인을 포함합니다 (아래), 원하지 않는다면 필요한 각각의 파일을 포함하세요 -->
    <script src="js/bootstrap.js"></script>
  </body>
</html>