<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Main</title>
  <link href='https://cdn.rawgit.com/openhiun/hangul/14c0f6faa2941116bb53001d6a7dcd5e82300c3f/nanumbarungothic.css' rel='stylesheet' type='text/css'>
    <link href='css/common.css' rel='stylesheet' type='text/css'>
    <!-- IE8 에서 HTML5 요소와 미디어 쿼리를 위한 HTML5 shim 와 Respond.js -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
 <header class="head">
		<div class="box-container">
			<ul class="inline-ul head-menu clearfix">
				<li class="pull-left">				
					<a href="#" class="header-button">
						<div class="line-top"></div>
						<div class="line-middle"></div>
						<div class="line-bottom"></div>
					</a>
				</li>
				<li><a href="" class="head-logo"><img  src="img/logo.png" alt="" title=""/></a></li>
				<li class="pull-right"><a href="" ><img src="img/person.png" class="head-user "  alt="" title=""/>사용자 아이디</a></li>
			</ul>
		</div>
	</header>
  <!-- 
	********* header end *********
  -->

  <!-- 
	********* section start *********
  -->
  <section>
	<div class="box-container ">
		<div class="box-container height-line clearfix" style="">
			<h1 class="text-center" style="font-size:30px;font-weight:100;margin:auto;">
				안녕하세요!
			</h1>
			<p class="text-center" style="font-size:15px;font-weight:blod;margin:25px auto 10px auto;">
				크레버에 오신 것을 환영합니다.
			</p>
		</div>
		<style>
			.login-img{
				width:560px;
				height:560px;
				border-radius:12px;
				background-image:url('img/section.png');background-repeat:no-repeat;
				background-position:center center;background-size:100% 100%;
				background-color:#57c9e8;
			}
			.login-form{
				width:560px;
				height:560px;
			}
			.form-wrap{
				padding:60px;
			}
			.k {width:440px;height:48px;background:#fae100;}
			.f {width:440px;height:48px;background:#4267b2;}
			.n {width:440px;height:48px;background:#1EC800; }
			.sns-login{
				margin:15px 0;
			}
			.sns-login img{
				width:48px;
				height:48px;
				position: relative;
				left: 10px;
			}
			.sns-login .login-txt{
				padding-left:10px;
				
				color:white;
			}
			.email{width:430px;border-radius:6px;border:1px solid gray;height:40px;padding-left:10px;}
			.email-btn{width:440px;border-radius:6px;margin-top:10px;height:40px;background:#57c9e8;color:white;}
		</style>
		<div class="box-container  clearfix">
			<ul class="inline-ul ">
				<li class="pull-left login-img">
				
				</li>
				<li class="pull-right  login-form">
					<div class="form-wrap">
					<ul class="block-ul ">
						<li class="k sns-login"><img src="img/login/btn_kakao.png"/><span class="login-txt">카카오톡으로 시작하기</span></li>
						<li class="f sns-login"><img src="img/login/btn_facebook.png"/><span class="login-txt">페이스북으로 시작하기</span></li>
						<li class="n sns-login"><img src="img/login/btn_naver.png"/><span class="login-txt">네이버로 시작하기</span></li>
					</ul>
					<form >
						<input class="email" type="email" id="email" name="email" placeholder="eamil"/>
						<input class="email-btn" type="submit" value="이메일로 시작하기"/>
					</form>
					<div class="text-center height-line">
						<h1 style="font-size:30px;font-weight:200;">아직 회원이 아니신가요?</h1>
						<p style="font-size:15px;font-weight:blod;"><a href="#">회원가입하기</a></p>
					</div>
				</li>
			</ul>
	 </div>
   </section>
   <hr class="height-line"/>
   <footer >
		<div class="box-container height-line clearfix">
			<ul class="foot-menu">
				<li><a href="#" ><img src="img/foot-logo.png" class="foot-img"/></a></li>
				<li><a href="#" >기본주소 입력</a></li>
				<li><a href="#" >세부주소 입력</a></li>
				<li><a href="#" >02.222.2222</a></li>
				<li><a href="#" >info@crever.com</a></li>
				<li><a href="#" >© 2017 CREVER. All Rights Reserved.</a></li>
			</ul>
		</div>
	</footer>
    <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- 모든 컴파일된 플러그인을 포함합니다 (아래), 원하지 않는다면 필요한 각각의 파일을 포함하세요 -->
    <script src="js/bootstrap.js"></script>
  </body>
</html>